// Base case way(o)= 1 ; way(1)= 1;
// dry run for n =5
//n = 0 → 1 way
//n = 1 → 1 way
//n = 1+1 → 2 ways
//n = 3 → 3 ways
//n = 4 → 5 ways
//n = 5 → 8 ways



public class ClimbingStairs {

    public static int climbStairs(int n) {

        if (n <= 1) {
            return 1;
        }

        int prev2 = 1;
        int prev1 = 1;

        for (int i = 2; i <= n; i++) {
            int current = prev1 + prev2;
            prev2 = prev1;
            prev1 = current;
        }

        return prev1;
    }

    public static void main(String[] args) {
        int n = 5;
        System.out.println("Number of Ways to Climb " + n + " Stairs = "+ climbStairs(n));
    }
}
