public class HouseRobber {

    public static int rob(int[] money) {

        int n = money.length;

        if (n == 1)
            return money[0];

        int[] dp = new int[n];

        dp[0] = money[0];
        dp[1] = Math.max(money[0], money[1]);

        for (int i = 2; i < n; i++) {
            dp[i] = Math.max(dp[i - 1],
                             money[i] + dp[i - 2]);
        }

        return dp[n - 1];
    }

    public static void main(String[] args) {

        int[] money = {2, 9, 7, 12, 3};

        System.out.println("Maximum Money Robbery = " + rob(money));
    }
}
